Brent Hornig cis 230.600 4/28/17 Final 

                                    Game  1
________________________________________________________________________________
|     Name     |     Wins     |    Losses    |    Rounds    |     % of wins    |
|______________|______________|______________|______________|__________________|
|  hhh         |       2      |       2      |       4      |       % 50       |
|______________|______________|______________|______________|__________________|
|  Computer    |       2      |       2      |       4      |       % 50       |
|______________|______________|______________|______________|__________________|

Rock,Paper,Scissors

eofmessage Brent Hornig cis 230.600 4/28/17 Final 

